
#! binary operator
#!              A   =     U   op    V
///:set T = &
       [[0,  'int',     'int',    'int']    ,&
        [10, 'float',   'int',    'float']  ,&
        [12, 'float',   'float',  'int']    ,&
        [13, 'float',   'float',  'float']  ,&
        [20, 'double',  'int',    'double'] ,&
        [23, 'double',  'float',  'double'] ,&
        [24, 'double',  'double', 'int']    ,&
        [25, 'double',  'double', 'float']  ,&
        [26, 'double',  'double', 'double']]
        

