  
#! TI : type id
#! TN : type name                  0
#! NA : kernel nampe appendix      1
#! SY : symbol                     2
#! LT : logical type               3
#! ET : expression type            4
#! EW : if element wise            5
#! CL : if change layout           6
#! EF : expresson form             7
#! RT : result type                8
  
#! [   TN,              NA,        SY,           LT,    ET,  EW,  CL,  EF,            RT]      
  ///:set L = &   
       [["TYPE_UNKNOWN", "unknown", "unknown",    "",    "",  "T", "F",  "",           "0"],&
       ["TYPE_DATA",    "data",    "data",       "",    "",  "T", "F",  "",           "0"],&    
       ["TYPE_REF",     "ref",     "ref",        "",    "",  "F", "F",  "",           "0"],&
       ["TYPE_PLUS",    "plus",    "+",          "A",   "A", "T", "F",  "A+B",        "0"],&
       ["TYPE_MINUS",   "minus",   "-",          "A",   "A", "T", "F",  "A-B",        "0"],&
       ["TYPE_MULT",    "mult",    "*",          "A",   "A", "T", "F",  "A*B",        "0"],&
       ["TYPE_DIVD",    "divd",    "/",          "A",   "A", "F", "F",  "A/B",        "0"],&
       ["TYPE_GT",      "gt",      ">",          "B",   "A", "F", "F",  "A>B",        "0"],&
       ["TYPE_GE",      "ge",      ">=",         "B",   "A", "F", "F",  "A>=B",       "0"],&
       ["TYPE_LT",      "lt",      "<",          "B",   "A", "F", "F",  "A<B",        "0"],&
       ["TYPE_LE",      "le",      "<=",         "B",   "A", "F", "F",  "A<=B",       "0"],&
       ["TYPE_EQ",      "eq",      "==",         "B",   "A", "F", "F",  "A==B",       "0"],&
       ["TYPE_NE",      "ne",      "/=",         "B",   "A", "F", "F",  "A/=B",       "0"],&
       ["TYPE_MIN",        "min",     "min",        "E",   "",  "F", "F",  "min",        "0"],&
       ["TYPE_MAX",        "max",     "max",        "E",   "",  "F", "F",  "max",        "0"],&
       ["TYPE_MIN_AT",     "min_at",     "min",     "E",   "",  "F", "F",  "min_at",        "0"],&
       ["TYPE_MAX_AT",     "max_at",     "max",     "E",   "",  "F", "F",  "max_at",        "0"],&       
       ["TYPE_ABS_MAX",    "abs_max", "abs_max",       "E",   "",  "F", "F",  "",        "0"],&
       ["TYPE_ABS_MIN",    "abs_min", "abs_min",       "E",   "",  "F", "F",  "",        "0"],&
       ["TYPE_ABS_MAX_AT", "abs_max_at", "abs_max",    "E",   "",  "F", "F",  "",        "0"],&
       ["TYPE_ABS_MIN_AT", "abs_min_at", "abs_min",    "E",   "",  "F", "F",  "",        "0"],&
       ["TYPE_MIN2",        "min2",     "min2",        "I",   "",  "F", "F",  "min",        "0"],&
       ["TYPE_MAX2",        "max2",     "max2",        "I",   "",  "F", "F",  "max",        "0"],&
       ["TYPE_POW",     "pow",     "pow",        "",    "",  "T", "F",  "(A)**M",     "2"],&
       ["TYPE_EXP",     "exp",     "exp",        "C",   "B", "T", "F",  "exp(A)",     "2"],&
       ["TYPE_SIN",     "sin",     "sin",        "C",   "B", "T", "F",  "sin(A)",     "2"],&
       ["TYPE_TAN",     "tan",     "tan",        "C",   "B", "T", "F",  "tan(A)",     "2"],&
       ["TYPE_COS",     "cos",     "cos",        "C",   "B", "T", "F",  "cos(A)",     "2"],&
       ["TYPE_RCP",     "rcp",     "rcp",        "C",   "B", "T", "F",  "1.0/A",      "2"],&
       ["TYPE_SQRT",    "sqrt",    "sqrt",       "C",   "B", "T", "F",  "sqrt(A)",    "2"],& 
       ["TYPE_ASIN",    "asin",    "asin",       "C",   "B", "T", "F",  "asin(A)",    "2"],& 
       ["TYPE_ACOS",    "acos",    "acos",       "C",   "B", "T", "F",  "acos(A)",    "2"],& 
       ["TYPE_ATAN",    "atan",    "atan",       "C",   "B", "T", "F",  "atan(A)",    "2"],& 
       ["TYPE_ABS",     "abs",     "abs",        "C",   "B", "T", "F",  "abs(A)",     "2"],&
       ["TYPE_LOG",     "log",     "log",        "C",   "B", "T", "F",  "log(A)",     "2"],&
       ["TYPE_UPLUS",   "uplus",   "+",          "C",   "B", "T", "F",  "+(A)",       "2"],&
       ["TYPE_UMINUS",  "uminus",  "-",          "C",   "B", "T", "F",  "-(A)",       "2"],&
       ["TYPE_LOG10",   "log10",   "log10",      "C",   "B", "T", "F",  "log10(A)",   "2"],&
       ["TYPE_TANH",    "tanh",    "tanh",       "C",   "B", "T", "F",  "tanh(A)",    "2"],& 
       ["TYPE_SINH",    "sinh",    "sinh",       "C",   "B", "T", "F",  "sinh(A)",    "2"],& 
       ["TYPE_COSH",    "cosh",    "cosh",       "C",   "B", "T", "F",  "cosh(A)",    "2"],&
       ["TYPE_DXC",     "dxc",     "dxc",        "D",   "B", "F", "F",  "DXC(A)",     "2"],&
       ["TYPE_DYC",     "dyc",     "dyc",        "D",   "B", "F", "F",  "DYC(A)",     "2"],&
       ["TYPE_DZC",     "dzc",     "dzc",        "D",   "B", "F", "F",  "DZC(A)",     "2"],&
       ["TYPE_AXB",     "axb",     "axb",        "D",   "B", "F", "F",  "AXB(A)",     "2"],&
       ["TYPE_AXF",     "axf",     "axf",        "D",   "B", "F", "F",  "AXF(A)",     "2"],&
       ["TYPE_AYB",     "ayb",     "ayb",        "D",   "B", "F", "F",  "AYB(A)",     "2"],&
       ["TYPE_AYF",     "ayf",     "ayf",        "D",   "B", "F", "F",  "AYF(A)",     "2"],&
       ["TYPE_AZB",     "azb",     "azb",        "D",   "B", "F", "F",  "AZB(A)",     "2"],&
       ["TYPE_AZF",     "azf",     "azf",        "D",   "B", "F", "F",  "AZF(A)",     "2"],&
       ["TYPE_DXB",     "dxb",     "dxb",        "D",   "B", "F", "F",  "DXB(A)",     "2"],&
       ["TYPE_DXF",     "dxf",     "dxf",        "D",   "B", "F", "F",  "DXF(A)",     "2"],&
       ["TYPE_DYB",     "dyb",     "dyb",        "D",   "B", "F", "F",  "DYB(A)",     "2"],&
       ["TYPE_DYF",     "dyf",     "dyf",        "D",   "B", "F", "F",  "DYF(A)",     "2"],&
       ["TYPE_DZB",     "dzb",     "dzb",        "D",   "B", "F", "F",  "DZB(A)",     "2"],&
       ["TYPE_DZF",     "dzf",     "dzf",        "D",   "B", "F", "F",  "DZF(A)",     "2"],&
       ["TYPE_SUM",     "sum",     "sum",        "",    "",  "F", "F",  "sum",     "0"],&
       ["TYPE_CSUM",    "csum",    "csum",       "",    "",  "F", "F",  "csum(A)",    "0"],&
       ["TYPE_OR",      "or",      ".or.",         "F",   "A", "F", "F",  "A.or.B",     "0"],&
       ["TYPE_AND",     "and",     ".and.",         "F",   "A", "F", "F",  "A.and.B",    "0"],& 
       ["TYPE_NOT",     "not",     ".not.",          "G",   "B", "F", "F",  ".not.B",     "0"],&
       ["TYPE_REP",     "rep",     "rep",        "",    "",  "F", "T",  "rep(A)",     "0"],&
       ["TYPE_SHIFT",   "shift",   "shift",      "",    "",  "F", "F",  "shift(A)",   "0"]]    

#!get folders in ./modules/
#!:set FUNCS = [name for name in os.listdir('./modules') &
#!  if os.path.isdir(os.path.join('./modules/', name))]


  ///:set fdim = [[1,':'],[2,':,:'],[3,':,:,:']]

  ///:mute  
///:set scalar_dtype = &
     [['int',   'integer'], &
     [ 'float',  'real'], &
     [ 'double','real(8)']]

///:set all_dtype = &
     [['double', 'real(kind=8)', 'scalar'], &
     [ 'float',  'real',         'scalar'], &
     [ 'int',    'integer',      'scalar'], &
     [ 'array',  'type(array)',  'array'], &
     [ 'node',   'type(node)',   'node']]

  ///:set types = [['double','real(8)', 'scalar'],&
       ['float','real', 'scalar'], &
       ['int','integer', 'scalar'], &
       ['array', 'type(array)', 'array'], &
       ['node', 'type(node)',  'node']]
  ///:endmute






















































