
#! binary operator
#!              A   =     Operator(U)

#!      ID        A_TYPE    U_TYPE      NAME
///:set T_INT = &
       [[0, 000, 'float',  'int', 'with_grid_ooo'], & 
        [1, 001, 'float',  'int', 'with_grid_ooz'], & 
        [2, 010, 'float',  'int', 'with_grid_oyo'], & 
        [3, 011, 'float',  'int', 'with_grid_oyz'], & 
        [4, 100, 'float',  'int', 'with_grid_xoo'], & 
        [5, 101, 'float',  'int', 'with_grid_xoz'], & 
        [6, 110, 'float',  'int', 'with_grid_xyo'], & 
        [7, 111, 'float',  'int', 'with_grid_xyz']]


///:set T_FLOAT = &
       [[0, 000, 'float',  'float', 'with_grid_ooo'], & 
        [1, 001, 'float',  'float', 'with_grid_ooz'], & 
        [2, 010, 'float',  'float', 'with_grid_oyo'], & 
        [3, 011, 'float',  'float', 'with_grid_oyz'], & 
        [4, 100, 'float',  'float', 'with_grid_xoo'], & 
        [5, 101, 'float',  'float', 'with_grid_xoz'], & 
        [6, 110, 'float',  'float', 'with_grid_xyo'], & 
        [7, 111, 'float',  'float', 'with_grid_xyz']]


///:set T_DOUBLE = &
       [[0, 000, 'double',  'double', 'with_grid_ooo'], & 
        [1, 001, 'double',  'double', 'with_grid_ooz'], & 
        [2, 010, 'double',  'double', 'with_grid_oyo'], & 
        [3, 011, 'double',  'double', 'with_grid_oyz'], & 
        [4, 100, 'double',  'double', 'with_grid_xoo'], & 
        [5, 101, 'double',  'double', 'with_grid_xoz'], & 
        [6, 110, 'double',  'double', 'with_grid_xyo'], & 
        [7, 111, 'double',  'double', 'with_grid_xyz']]

///:set FUNC = &
       [[0,  'dxc',  '0.5 * (b[calc_id(i+1, j, k, S)] - b[calc_id(i-1, j, k, S)])'], & 
        [1,  'dyc',  '0.5 * (b[calc_id(i, j+1, k, S)] - b[calc_id(i, j-1, k, S)])'], & 
        [2,  'dzc',  '0.5 * (b[calc_id(i, j, k+1, S)] - b[calc_id(i, j, k-1, S)])'], & 
        [3,  'axb',  '0.5 * (b[calc_id(i, j, k, S)] + b[calc_id(i - 1, j, k, S)])'], & 
        [4,  'axf',  '0.5 * (b[calc_id(i, j, k, S)] + b[calc_id(i + 1, j, k, S)])'], & 
        [5,  'ayb',  '0.5 * (b[calc_id(i, j, k, S)] + b[calc_id(i, j - 1, k, S)])'], & 
        [6,  'ayf',  '0.5 * (b[calc_id(i, j, k, S)] + b[calc_id(i, j + 1, k, S)])'], &
        [7,  'azb',  '0.5 * (b[calc_id(i, j, k, S)] + b[calc_id(i, j, k - 1, S)])'], & 
        [8,  'azf',  '0.5 * (b[calc_id(i, j, k, S)] + b[calc_id(i, j, k + 1, S)])'], & 
        [9,  'dxb',  '1.0 * (b[calc_id(i, j, k, S)] - b[calc_id(i - 1, j, k, S)])'], &
        [10, 'dxf',  '1.0 * (b[calc_id(i + 1, j, k, S)] - b[calc_id(i, j, k, S)])'], &
        [11, 'dyb',  '1.0 * (b[calc_id(i, j, k, S)] - b[calc_id(i, j - 1, k, S)])'], & 
        [12, 'dyf',  '1.0 * (b[calc_id(i, j + 1, k, S)] - b[calc_id(i, j, k, S)])'], & 
        [13, 'dzb',  '1.0 * (b[calc_id(i, j, k, S)] - b[calc_id(i, j, k - 1, S)])'], & 
        [14, 'dzf',  '1.0 * (b[calc_id(i, j, k + 1, S)] - b[calc_id(i, j, k, S)])']]

///:set GRID = &
       [[0, 000, 'with_grid_ooo', '1.0'], & 
        [1, 001, 'with_grid_ooz', 'g[calc_id(o, o, k, SG)]'], & 
        [2, 010, 'with_grid_oyo', 'g[calc_id(o, j, o, SG)]'], & 
        [3, 011, 'with_grid_oyz', 'g[calc_id(o, j, k, SG)]'], & 
        [4, 100, 'with_grid_xoo', 'g[calc_id(i, o, o, SG)]'], & 
        [5, 101, 'with_grid_xoz', 'g[calc_id(i, o, k, SG)]'], & 
        [6, 110, 'with_grid_xyo', 'g[calc_id(i, j, o, SG)]'], & 
        [7, 111, 'with_grid_xyz', 'g[calc_id(i, j, k, SG)]']]
